<?xml version="1.0" ?>
<!-- sdf file created by Yang's kitchen scene generator -->
<sdf version="1.9">
  <world name="test_full_kitchen_0109_140601_original_3">

    <include name="pr20">
      <uri>../../assets/models/drake/pr2_description/urdf/pr2_simplified.urdf</uri>
      <pose>2.0 4.0 0.051 0.0 -0.0 3.142</pose>
    </include>


    <model name="floor1">
      <static>true</static>
      <pose>1.249 4.0 -0.002 0.0 -0.0 0.0</pose>
      <link name="box">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>3.0 8.0 0.001</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>3.0 8.0 0.001</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.824 0.706 0.549 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>