<?xml version="1.0" ?>
<!-- sdf file created by Yang's kitchen scene generator -->
<sdf version="1.9">
  <world name="test_full_kitchen_0109_140601_original_3">

    <include name="pr20">
      <uri>../../assets/models/drake/pr2_description/urdf/pr2_simplified.urdf</uri>
      <pose>2.0 4.0 0.051 0.0 -0.0 3.142</pose>
    </include>


    <model name="floor1">
      <static>true</static>
      <pose>1.249 4.0 -0.002 0.0 -0.0 0.0</pose>
      <link name="box">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>3.0 8.0 0.001</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>3.0 8.0 0.001</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.824 0.706 0.549 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <state world_name="test_full_kitchen_0109_140601_original_3">
      <model name="pr20">
        <joint name="x"><angle>2.0</angle></joint>
        <joint name="y"><angle>4.0</angle></joint>
        <joint name="theta"><angle>3.142</angle></joint>
        <joint name="torso_lift_joint"><angle>0.2</angle></joint>
        <joint name="x"><angle>2.0</angle></joint>
        <joint name="y"><angle>4.0</angle></joint>
        <joint name="torso_lift_joint"><angle>0.2</angle></joint>
        <joint name="theta"><angle>3.142</angle></joint>
        <joint name="head_pan_joint"><angle>0.0</angle></joint>
        <joint name="head_tilt_joint"><angle>0.0</angle></joint>
        <joint name="l_shoulder_pan_joint"><angle>0.677</angle></joint>
        <joint name="l_shoulder_lift_joint"><angle>-0.343</angle></joint>
        <joint name="l_upper_arm_roll_joint"><angle>1.2</angle></joint>
        <joint name="l_elbow_flex_joint"><angle>-1.467</angle></joint>
        <joint name="l_forearm_roll_joint"><angle>1.242</angle></joint>
        <joint name="l_wrist_flex_joint"><angle>-1.954</angle></joint>
        <joint name="l_wrist_roll_joint"><angle>2.223</angle></joint>
        <joint name="r_shoulder_pan_joint"><angle>-2.135</angle></joint>
        <joint name="r_shoulder_lift_joint"><angle>1.296</angle></joint>
        <joint name="r_upper_arm_roll_joint"><angle>-3.75</angle></joint>
        <joint name="r_elbow_flex_joint"><angle>-0.15</angle></joint>
        <joint name="r_forearm_roll_joint"><angle>-10000.0</angle></joint>
        <joint name="r_wrist_flex_joint"><angle>-0.1</angle></joint>
        <joint name="r_wrist_roll_joint"><angle>-10000.0</angle></joint>
        <joint name="l_gripper_l_finger_joint"><angle>0.548</angle></joint>
        <joint name="l_gripper_r_finger_joint"><angle>0.548</angle></joint>
        <joint name="l_gripper_l_finger_tip_joint"><angle>0.548</angle></joint>
        <joint name="l_gripper_r_finger_tip_joint"><angle>0.548</angle></joint>
        <joint name="r_gripper_l_finger_joint"><angle>0.0</angle></joint>
        <joint name="r_gripper_r_finger_joint"><angle>0.0</angle></joint>
        <joint name="r_gripper_l_finger_tip_joint"><angle>0.0</angle></joint>
        <joint name="r_gripper_r_finger_tip_joint"><angle>0.0</angle></joint>
      </model>
    </state>

  </world>
</sdf>